<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
   
   <title>link</title>
   <style type="text/css">
    *{
    	padding:0px;
    	margin:0px;
    }
    #header{
        width:100%;
        height:auto;
        background-color:#444;
        color:#f00;
        font-weight:bold;
        font-size:2em;
        line-height:3em;
 /*     padding-top:1em;  自己研究的
        padding-bottom:1em;*/
    }
    #nav{
    	width:100%;
    	height:auto;/*更简单的方法自己设置80-100看上去差不多*/
    }
    #banner{
    	width:100%;
    	height:auto;
    }
    #course{
    	width:100%;
    	height:auto;
    }
    #footer{
    	width:100%;
    	height:200px;
        background: #a00;
    }
   </style>
</head>
<body>
    <div id="header">link朗科网络</div><!-- 第一个里面放的文字 -->
    <div id="nav"><!-- 第二个放的导航 -->
    	<a href="">课程</a>
    	<a href="">师资</a>
    	<a href="">就业</a>
    	<a href="">学员</a>
    </div>
    <div id="banner"><img src="../images/banner.jpg"></div><!-- 第三个放的图片 -->
    <div id="course"><h3>课程介绍</h3><img src="../images/kc.jpg"></div><!-- 第四个里面放个h3下面又放了一个img -->
    <div id="footer"></div> 
</body>
<style type="text/css">
	#nav a{
		display: block;
		font-size:1.5em;
		float:left;
		width:25%;/*平均分配  可以写高度 也可以不写高度line-height */
		height:auto;
		line-height:2.4em;
		text-align:center;
	}
	#nav a:link,#nav a:visited{
		color:#f00;
		text-decoration:none;
	}
	#nav a:hover{
        color:#000;
        text-decoration: underline;
	}
	#banner>img{
		width:100%;/*相对div*/
		height:auto;
	}
	#course>h3{  /* 块级都可以设置%宽度，图片是例外的  块级宽度高度不能用em */
		width:100%;
		height:auto;
		text-align:center;
		color:#f00;
		font-size :1em;
		line-height:2.4em;
		margin-bottom:10px;  /*让文字距离footer有一段距离，在内容里面写，兼容性更好*/
	}
	#course>img{
		width:100%;
		height:auto;
	}
</style>
</html>