<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    *{
	    	padding:0px;
	    	margin:0px;
	    }
        #banner{
        	width:100%;
        	height:120px;
        	background: #f00;
            position:absolute;
            top:0px;
            left:0%;
        }
        #nav{
        	width:100%;
        	height:50px;
        	background:#ff0;
            position:absolute;
            top:120px;
            left:0%;
        }
        #left{
        	width:25%;
        	height:500px;
        	background: #00f;
            position:absolute;
            top:170px;
            left:0%;
        }
        #right{
        	width:75%;   /*所有都清空了才能使用正好的*/
        	height:500px;
        	background:#a0a;
            position:absolute;
            top:170px;
            left:25%;
        }
        #footer{
        	width:100%;
        	height:50px;
        	background: #0ff;
            position:absolute;
            top:670px;
            left:0%;        	
        }

	</style>
</head>
<body>
      <div id="banner"></div>
      <div id="nav"></div>
      <div id="left"></div>
      <div id="right"></div>
      <div id="footer"></div>
</body>
</html>