<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    *{
	    	padding:0px;
	    	margin:0px;
	    }
        #banner{
        	width:100%;
        	height:120px;
        	background-color: #f00;
        	float:left;   /*可以不加*/
        }
        #nav{
        	width:100%;
        	height:50px;
        	background-color:#0f0;
        	float:left;   /*可以不加*/
        }
        #left{
        	width:25%;
        	height:500px;
        	background-color: #00f;
        	float:left;
        }
        #right{
        	width:75%;   /*所有都清空了才能使用正好的*/
        	height:500px;
        	background-color:#a0a;
        	float:left;
        }
        #footer{
        	width:100%;
        	height:50px;
        	background-color: #0ff;
        	clear:both;
        }

	</style>
</head>
<body>
      <div id="banner"></div>
      <div id="nav"></div>
      <div id="left"></div>
      <div id="right"></div>
      <div id="footer"></div>
</body>
</html>